MONGODB_URI=mongodb+srv://developer:developer@property-listing.wiynbip.mongodb.net/property
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndnBoc3B4c255a2JqcWhzaW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjU0NDksImV4cCI6MjA3OTIwMTQ0OX0.S_xP9IpuoT8_FpkoSeJ5U6zmNixYVa6XzB17gv2DW68
NEXT_PUBLIC_SITE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dbqnouihb
CLOUDINARY_API_KEY=727292952599522
CLOUDINARY_API_SECRET=U7PEDoeFzoF4WywBXpLDJsLwtr0